* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Enhanced Color Palette with Gradients */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #81ff8a 0%, #24d663 100%);
    --hero-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    
    /* Modern Colors */
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #ecf0f1;
    --text-muted: #95a5a6;
    --white: #ffffff;
    --black: #000000;
    
    /* Glass Effect Variables */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-backdrop: blur(8px);
    
    /* Enhanced Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.3);
    --shadow-colored: 0 10px 30px rgba(102, 126, 234, 0.2);
    
    /* Enhanced Animations */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Modern Border Radius */
    --border-radius: 20px;
    --border-radius-sm: 12px;
    --border-radius-lg: 30px;
    
    /* Dark Theme Variables */
    --dark-theme-bg: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    --dark-theme-text: #f5f5f5;
    --dark-theme-title: #ffffff;
    --dark-theme-container: rgba(45, 45, 45, 0.8);
    --dark-glass-bg: rgba(45, 45, 45, 0.2);
    --dark-glass-border: rgba(255, 255, 255, 0.1);
}

/* Enhanced Typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--glass-bg);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-gradient);
}

/* Enhanced Header with Glassmorphism */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: var(--transition);
}

.nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav__logo {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    text-decoration: none;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav__logo i {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius-sm);
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

.nav__link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: var(--transition);
    z-index: -1;
}

.nav__link:hover::before,
.nav__link.active-link::before {
    left: 0;
}

.nav__link:hover,
.nav__link.active-link {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-colored);
}

.nav__icon {
    font-size: 1.1rem;
}

.nav__close {
    display: none;
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary-color);
    transition: var(--transition);
}

.nav__close:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
}

.nav__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
    transition: var(--transition);
    display: none;
    padding: 0.5rem;
    border-radius: var(--border-radius-sm);
}

.nav__toggle:hover {
    color: var(--primary-color);
    background: var(--glass-bg);
    transform: scale(1.1);
}

.change-theme {
    font-size: 1.4rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
}

.change-theme:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: scale(1.1) rotate(180deg);
    box-shadow: var(--shadow-glow);
}

/* Enhanced Mobile Navigation */
@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background: var(--glass-bg);
        backdrop-filter: var(--glass-backdrop);
        -webkit-backdrop-filter: var(--glass-backdrop);
        padding: 4rem 0 2rem;
        border-bottom: 1px solid var(--glass-border);
        border-radius: 0 0 2rem 2rem;
        transition: var(--transition-bounce);
        flex-direction: column;
        gap: 2rem;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .nav__link {
        padding: 1rem 2rem;
        border-radius: var(--border-radius);
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        min-width: 200px;
        justify-content: center;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: block;
    }

    .show-menu {
        top: 0;
    }
}

/* Enhanced Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Enhanced Typography */
h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.highlight {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-colored);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
}

.btn-secondary:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* Enhanced Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 120px 0 80px;
    background: var(--hero-gradient);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    flex: 1;
    padding-right: 3rem;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    font-weight: 500;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    animation: fadeInUp 1s ease-out 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-image {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
    animation: fadeInScale 1s ease-out 0.8s both;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-image img:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: var(--shadow-xl);
}

.image-caption {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--white);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    padding: 10px;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    border: 1px solid var(--glass-border);
    font-weight: 500;
}

/* Enhanced Sections */
.section {
    padding: 120px 0;
    position: relative;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background: var(--primary-gradient);
    margin: 30px auto;
    border-radius: 10px;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from { width: 0; }
    to { width: 100px; }
}

.section-subtitle {
    display: block;
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 4rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Enhanced About Section */
.about {
    background: var(--white);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.05) 50%, transparent 70%);
    pointer-events: none;
}

.about-content {
    display: flex;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-text {
    flex: 1;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.about-text:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

/* Enhanced Skills Section */
.skills {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
}

.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    align-items: flex-start;
}

.skills-content {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: var(--transition);
}

.skills-content:hover::before {
    left: 100%;
}

.skills-content:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.skills-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.skills-header:hover {
    background: var(--glass-bg);
}

.skills-icon {
    font-size: 2.5rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 1.5rem;
    animation: pulse 2s infinite;
}

.skills-title {
    font-size: 1.4rem;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    font-weight: 700;
}

.skills-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.skills-arrow {
    margin-left: auto;
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: var(--transition-bounce);
}

.skills-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 0;
}

.skills-open .skills-list {
    max-height: 2000px;
    padding-top: 1.5rem;
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

.skills-data {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.skills-data:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.skills-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.skills-number {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.skills-bar {
    height: 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    position: relative;
}

.skills-percentage {
    display: block;
    height: 100%;
    border-radius: 10px;
    background: var(--accent-gradient);
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    animation: skillGlow 2s infinite alternate;
}

@keyframes skillGlow {
    0% { box-shadow: 0 0 5px rgba(240, 147, 251, 0.5); }
    100% { box-shadow: 0 0 20px rgba(240, 147, 251, 0.8); }
}

/* Enhanced Research Section */
.research {
    background: var(--white);
    position: relative;
}

.research-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.research-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(400px, 1fr);
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 2rem 0;
    scrollbar-width: none;
}

.research-container::-webkit-scrollbar {
    display: none;
}

.research-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
}

.research-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
}

.research-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.research-header {
    margin-bottom: 1.5rem;
}

.research-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.4;
}

.research-journal,
.research-date {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
}

.research-authors {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 1rem;
}

.research-abstract {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.research-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.research-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.research-link:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-colored);
}

.research-scroll-btn {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.research-scroll-btn:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

/* Enhanced Projects Section */
.projects {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
}

.projects-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

.projects-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(33.333% - 17px);
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 2rem 0;
    scrollbar-width: none;
}

.projects-grid::-webkit-scrollbar {
    display: none;
}

.project-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-gradient);
}

.project-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.project-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
    min-height: 200px;
    position: relative;
    overflow: hidden;
}

.project-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.project-card:hover .project-image::before {
    left: 100%;
}

.project-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: var(--transition);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.project-card:hover .project-icon {
    transform: scale(1.2) rotate(5deg);
}

.project-info {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 700;
}

.project-info p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    flex-grow: 1;
    line-height: 1.6;
}

.project-tech {
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.project-tech small {
    color: var(--text-secondary);
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.project-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: var(--transition);
    z-index: -1;
}

.project-link:hover::before {
    left: 0;
}

.project-link:hover {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-colored);
}

.projects-scroll-btn {
    position: absolute;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 2;
    transition: var(--transition);
}

.projects-scroll-btn:hover {
    background: var(--primary-gradient);
    color: var(--white);
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

.projects-scroll-btn.left {
    left: 0;
}

.projects-scroll-btn.right {
    right: 0;
}

/* Enhanced Experience Section */
.qualification {
    background: var(--white);
    position: relative;
}

.qualification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.03) 50%, transparent 70%);
    pointer-events: none;
}

.qualification-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.qualification-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    gap: 2rem;
}

.qualification-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.qualification-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: var(--transition);
    z-index: -1;
}

.qualification-button:hover::before,
.qualification-button.qualification-active::before {
    left: 0;
}

.qualification-button:hover,
.qualification-button.qualification-active {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-colored);
}

.qualification-icon {
    font-size: 1.3rem;
}

.qualification-content {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.qualification-content.qualification-active {
    display: block;
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
    padding: 2rem 1rem;
    position: relative;
}

.qualification-data > div:nth-child(1),
.qualification-data > div:nth-child(3) {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.qualification-data > div:nth-child(1):hover,
.qualification-data > div:nth-child(3):hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.qualification-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.qualification-subtitle {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.qualification-location {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qualification-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.qualification-calendar {
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.qualification-rounder {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: var(--primary-gradient);
    border-radius: 50%;
    box-shadow: var(--shadow-glow);
    animation: pulse 2s infinite;
}

.qualification-line {
    display: block;
    width: 2px;
    height: 100%;
    background: var(--primary-gradient);
    transform: translate(7px, -7px);
}

/* Enhanced Contact Section */
.contact {
    background: var(--hero-gradient);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="contact-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23contact-pattern)"/></svg>');
    opacity: 0.3;
}

.contact-container {
    display: flex;
    gap: 4rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    padding: 4rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-xl);
    position: relative;
    z-index: 2;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-info p {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-info i {
    margin-right: 1rem;
    font-size: 1.3rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 30px;
    text-align: center;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    color: var(--white);
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.3);
    transform: translateY(-2px);
}

.phone-input-group {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.country-code {
    width: 80px;
    padding: 1rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    text-align: center;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    color: var(--white);
}

.phone-number {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    color: var(--white);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
}

.form-success {
    background: var(--success-gradient);
    color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    color: var(--white);
    text-decoration: none;
    font-size: 1.3rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-gradient);
    transition: var(--transition);
    z-index: -1;
}

.social-link:hover::before {
    left: 0;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-glow);
}

/* Enhanced Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    background: var(--text-primary);
    color: var(--white);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--primary-gradient);
}

/* Typing Animation Enhancement */
#typing-text {
    display: inline-block;
}

#typing-text .name-highlight {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.typed-cursor {
    display: inline-block;
    animation: blink 1s infinite;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Dark Theme Enhancements */
.dark-theme {
    background: var(--dark-theme-bg);
    color: var(--dark-theme-text);
}

.dark-theme .header {
    background: var(--dark-glass-bg);
    border-bottom: 1px solid var(--dark-glass-border);
}

.dark-theme .nav__menu {
    background: var(--dark-glass-bg);
    border-bottom: 1px solid var(--dark-glass-border);
}

.dark-theme .nav__logo,
.dark-theme .nav__link,
.dark-theme .nav__toggle,
.dark-theme .change-theme {
    color: var(--dark-theme-title);
}

.dark-theme .section {
    background: rgba(26, 26, 26, 0.95);
}

.dark-theme .skills-content,
.dark-theme .about-text,
.dark-theme .research-card,
.dark-theme .project-card {
    background: var(--dark-glass-bg);
    border: 1px solid var(--dark-glass-border);
}

.dark-theme .contact-container {
    background: var(--dark-glass-bg);
    border: 1px solid var(--dark-glass-border);
}

/* Responsive Design Enhancements */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 0 80px;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-container {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    
    .skills-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .section {
        padding: 80px 0;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .projects-grid {
        grid-auto-columns: calc(100% - 20px);
    }
    
    .research-container {
        grid-auto-columns: calc(100% - 20px);
    }
    
    .qualification-data {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .qualification-rounder,
    .qualification-line {
        display: none;
    }
    
    .projects-scroll-btn,
    .research-scroll-btn {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .qualification-tabs {
        flex-direction: column;
        gap: 1rem;
    }
    
    .skills-content {
        padding: 1.5rem;
    }
    
    .contact-container {
        padding: 1.5rem;
    }
}

/* Performance Optimizations */
* {
    will-change: auto;
}

.skills-percentage,
.nav__link::before,
.btn::before,
.project-link::before {
    will-change: transform, opacity;
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .header,
    .nav__btns,
    .hero-buttons,
    .projects-scroll-btn,
    .research-scroll-btn {
        display: none !important;
    }
    
    .hero,
    .section {
        page-break-inside: avoid;
    }
    
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
}